# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/d/OneDrive - UKIM, FINKI/Second Semester/Object Oriented Programming/C++Codes/cmake-build-debug" && /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/d/OneDrive - UKIM, FINKI/Second Semester/Object Oriented Programming/C++Codes" -B"/cygdrive/d/OneDrive - UKIM, FINKI/Second Semester/Object Oriented Programming/C++Codes/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/d/OneDrive - UKIM, FINKI/Second Semester/Object Oriented Programming/C++Codes/cmake-build-debug" && /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task25


#############################################
# Order-only phony target for ExercisesForPartialExam_Task25

build cmake_object_order_depends_target_ExercisesForPartialExam_Task25: phony || CMakeFiles/ExercisesForPartialExam_Task25.dir

build CMakeFiles/ExercisesForPartialExam_Task25.dir/ExercisesForPartialExam/Task25.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task25_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task25.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task25
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task25.dir/ExercisesForPartialExam/Task25.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task25.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task25.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task25


#############################################
# Link the executable ExercisesForPartialExam_Task25.exe

build ExercisesForPartialExam_Task25.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task25_Debug CMakeFiles/ExercisesForPartialExam_Task25.dir/ExercisesForPartialExam/Task25.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task25.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task25.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task25.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task22


#############################################
# Order-only phony target for ExercisesForPartialExam_Task22

build cmake_object_order_depends_target_ExercisesForPartialExam_Task22: phony || CMakeFiles/ExercisesForPartialExam_Task22.dir

build CMakeFiles/ExercisesForPartialExam_Task22.dir/ExercisesForPartialExam/Task22.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task22_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task22.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task22
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task22.dir/ExercisesForPartialExam/Task22.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task22.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task22.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task22


#############################################
# Link the executable ExercisesForPartialExam_Task22.exe

build ExercisesForPartialExam_Task22.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task22_Debug CMakeFiles/ExercisesForPartialExam_Task22.dir/ExercisesForPartialExam/Task22.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task22.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task22.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task11


#############################################
# Order-only phony target for ExercisesForPartialExam_Task11

build cmake_object_order_depends_target_ExercisesForPartialExam_Task11: phony || CMakeFiles/ExercisesForPartialExam_Task11.dir

build CMakeFiles/ExercisesForPartialExam_Task11.dir/ExercisesForPartialExam/Task11.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task11_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task11.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task11
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task11.dir/ExercisesForPartialExam/Task11.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task11.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task11.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task11


#############################################
# Link the executable ExercisesForPartialExam_Task11.exe

build ExercisesForPartialExam_Task11.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task11_Debug CMakeFiles/ExercisesForPartialExam_Task11.dir/ExercisesForPartialExam/Task11.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task11.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task11.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task10


#############################################
# Order-only phony target for ExercisesForPartialExam_Task10

build cmake_object_order_depends_target_ExercisesForPartialExam_Task10: phony || CMakeFiles/ExercisesForPartialExam_Task10.dir

build CMakeFiles/ExercisesForPartialExam_Task10.dir/ExercisesForPartialExam/Task10.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task10_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task10.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task10
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task10.dir/ExercisesForPartialExam/Task10.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task10.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task10.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task10


#############################################
# Link the executable ExercisesForPartialExam_Task10.exe

build ExercisesForPartialExam_Task10.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task10_Debug CMakeFiles/ExercisesForPartialExam_Task10.dir/ExercisesForPartialExam/Task10.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task10.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task10.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab4_Task1


#############################################
# Order-only phony target for Lab4_Task1

build cmake_object_order_depends_target_Lab4_Task1: phony || CMakeFiles/Lab4_Task1.dir

build CMakeFiles/Lab4_Task1.dir/Lab4/Task1.cpp.o: CXX_COMPILER__Lab4_Task1_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab4/Task1.cpp || cmake_object_order_depends_target_Lab4_Task1
  DEP_FILE = CMakeFiles/Lab4_Task1.dir/Lab4/Task1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab4_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab4_Task1.dir/Lab4


# =============================================================================
# Link build statements for EXECUTABLE target Lab4_Task1


#############################################
# Link the executable Lab4_Task1.exe

build Lab4_Task1.exe: CXX_EXECUTABLE_LINKER__Lab4_Task1_Debug CMakeFiles/Lab4_Task1.dir/Lab4/Task1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab4_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab4_Task1.exe
  TARGET_IMPLIB = libLab4_Task1.dll.a
  TARGET_PDB = Lab4_Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab5_Task2


#############################################
# Order-only phony target for Lab5_Task2

build cmake_object_order_depends_target_Lab5_Task2: phony || CMakeFiles/Lab5_Task2.dir

build CMakeFiles/Lab5_Task2.dir/Lab5/Task2.cpp.o: CXX_COMPILER__Lab5_Task2_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab5/Task2.cpp || cmake_object_order_depends_target_Lab5_Task2
  DEP_FILE = CMakeFiles/Lab5_Task2.dir/Lab5/Task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab5_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab5_Task2.dir/Lab5


# =============================================================================
# Link build statements for EXECUTABLE target Lab5_Task2


#############################################
# Link the executable Lab5_Task2.exe

build Lab5_Task2.exe: CXX_EXECUTABLE_LINKER__Lab5_Task2_Debug CMakeFiles/Lab5_Task2.dir/Lab5/Task2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab5_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab5_Task2.exe
  TARGET_IMPLIB = libLab5_Task2.dll.a
  TARGET_PDB = Lab5_Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab7_Task1


#############################################
# Order-only phony target for Lab7_Task1

build cmake_object_order_depends_target_Lab7_Task1: phony || CMakeFiles/Lab7_Task1.dir

build CMakeFiles/Lab7_Task1.dir/Lab7/Task1.cpp.o: CXX_COMPILER__Lab7_Task1_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab7/Task1.cpp || cmake_object_order_depends_target_Lab7_Task1
  DEP_FILE = CMakeFiles/Lab7_Task1.dir/Lab7/Task1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab7_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7_Task1.dir/Lab7


# =============================================================================
# Link build statements for EXECUTABLE target Lab7_Task1


#############################################
# Link the executable Lab7_Task1.exe

build Lab7_Task1.exe: CXX_EXECUTABLE_LINKER__Lab7_Task1_Debug CMakeFiles/Lab7_Task1.dir/Lab7/Task1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab7_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab7_Task1.exe
  TARGET_IMPLIB = libLab7_Task1.dll.a
  TARGET_PDB = Lab7_Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab8_Task3


#############################################
# Order-only phony target for Lab8_Task3

build cmake_object_order_depends_target_Lab8_Task3: phony || CMakeFiles/Lab8_Task3.dir

build CMakeFiles/Lab8_Task3.dir/Lab8/Task3.cpp.o: CXX_COMPILER__Lab8_Task3_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab8/Task3.cpp || cmake_object_order_depends_target_Lab8_Task3
  DEP_FILE = CMakeFiles/Lab8_Task3.dir/Lab8/Task3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab8_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab8_Task3.dir/Lab8


# =============================================================================
# Link build statements for EXECUTABLE target Lab8_Task3


#############################################
# Link the executable Lab8_Task3.exe

build Lab8_Task3.exe: CXX_EXECUTABLE_LINKER__Lab8_Task3_Debug CMakeFiles/Lab8_Task3.dir/Lab8/Task3.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab8_Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab8_Task3.exe
  TARGET_IMPLIB = libLab8_Task3.dll.a
  TARGET_PDB = Lab8_Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task7


#############################################
# Order-only phony target for ExercisesForPartialExam_Task7

build cmake_object_order_depends_target_ExercisesForPartialExam_Task7: phony || CMakeFiles/ExercisesForPartialExam_Task7.dir

build CMakeFiles/ExercisesForPartialExam_Task7.dir/ExercisesForPartialExam/Task7.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task7_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task7.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task7
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task7.dir/ExercisesForPartialExam/Task7.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task7.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task7.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task7


#############################################
# Link the executable ExercisesForPartialExam_Task7.exe

build ExercisesForPartialExam_Task7.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task7_Debug CMakeFiles/ExercisesForPartialExam_Task7.dir/ExercisesForPartialExam/Task7.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task7.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task7.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab4_Task2


#############################################
# Order-only phony target for Lab4_Task2

build cmake_object_order_depends_target_Lab4_Task2: phony || CMakeFiles/Lab4_Task2.dir

build CMakeFiles/Lab4_Task2.dir/Lab4/Task2.cpp.o: CXX_COMPILER__Lab4_Task2_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab4/Task2.cpp || cmake_object_order_depends_target_Lab4_Task2
  DEP_FILE = CMakeFiles/Lab4_Task2.dir/Lab4/Task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab4_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab4_Task2.dir/Lab4


# =============================================================================
# Link build statements for EXECUTABLE target Lab4_Task2


#############################################
# Link the executable Lab4_Task2.exe

build Lab4_Task2.exe: CXX_EXECUTABLE_LINKER__Lab4_Task2_Debug CMakeFiles/Lab4_Task2.dir/Lab4/Task2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab4_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab4_Task2.exe
  TARGET_IMPLIB = libLab4_Task2.dll.a
  TARGET_PDB = Lab4_Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab3_Task2


#############################################
# Order-only phony target for Lab3_Task2

build cmake_object_order_depends_target_Lab3_Task2: phony || CMakeFiles/Lab3_Task2.dir

build CMakeFiles/Lab3_Task2.dir/Lab3/Task2.cpp.o: CXX_COMPILER__Lab3_Task2_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab3/Task2.cpp || cmake_object_order_depends_target_Lab3_Task2
  DEP_FILE = CMakeFiles/Lab3_Task2.dir/Lab3/Task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab3_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3_Task2.dir/Lab3


# =============================================================================
# Link build statements for EXECUTABLE target Lab3_Task2


#############################################
# Link the executable Lab3_Task2.exe

build Lab3_Task2.exe: CXX_EXECUTABLE_LINKER__Lab3_Task2_Debug CMakeFiles/Lab3_Task2.dir/Lab3/Task2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab3_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab3_Task2.exe
  TARGET_IMPLIB = libLab3_Task2.dll.a
  TARGET_PDB = Lab3_Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task12


#############################################
# Order-only phony target for ExercisesForPartialExam_Task12

build cmake_object_order_depends_target_ExercisesForPartialExam_Task12: phony || CMakeFiles/ExercisesForPartialExam_Task12.dir

build CMakeFiles/ExercisesForPartialExam_Task12.dir/ExercisesForPartialExam/Task12.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task12_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task12.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task12
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task12.dir/ExercisesForPartialExam/Task12.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task12.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task12.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task12


#############################################
# Link the executable ExercisesForPartialExam_Task12.exe

build ExercisesForPartialExam_Task12.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task12_Debug CMakeFiles/ExercisesForPartialExam_Task12.dir/ExercisesForPartialExam/Task12.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task12.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task12.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab3_Task3


#############################################
# Order-only phony target for Lab3_Task3

build cmake_object_order_depends_target_Lab3_Task3: phony || CMakeFiles/Lab3_Task3.dir

build CMakeFiles/Lab3_Task3.dir/Lab3/Task3.cpp.o: CXX_COMPILER__Lab3_Task3_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab3/Task3.cpp || cmake_object_order_depends_target_Lab3_Task3
  DEP_FILE = CMakeFiles/Lab3_Task3.dir/Lab3/Task3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab3_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3_Task3.dir/Lab3


# =============================================================================
# Link build statements for EXECUTABLE target Lab3_Task3


#############################################
# Link the executable Lab3_Task3.exe

build Lab3_Task3.exe: CXX_EXECUTABLE_LINKER__Lab3_Task3_Debug CMakeFiles/Lab3_Task3.dir/Lab3/Task3.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab3_Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab3_Task3.exe
  TARGET_IMPLIB = libLab3_Task3.dll.a
  TARGET_PDB = Lab3_Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab8_Task1


#############################################
# Order-only phony target for Lab8_Task1

build cmake_object_order_depends_target_Lab8_Task1: phony || CMakeFiles/Lab8_Task1.dir

build CMakeFiles/Lab8_Task1.dir/Lab8/Task1.cpp.o: CXX_COMPILER__Lab8_Task1_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab8/Task1.cpp || cmake_object_order_depends_target_Lab8_Task1
  DEP_FILE = CMakeFiles/Lab8_Task1.dir/Lab8/Task1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab8_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab8_Task1.dir/Lab8


# =============================================================================
# Link build statements for EXECUTABLE target Lab8_Task1


#############################################
# Link the executable Lab8_Task1.exe

build Lab8_Task1.exe: CXX_EXECUTABLE_LINKER__Lab8_Task1_Debug CMakeFiles/Lab8_Task1.dir/Lab8/Task1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab8_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab8_Task1.exe
  TARGET_IMPLIB = libLab8_Task1.dll.a
  TARGET_PDB = Lab8_Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task5


#############################################
# Order-only phony target for ExercisesForPartialExam_Task5

build cmake_object_order_depends_target_ExercisesForPartialExam_Task5: phony || CMakeFiles/ExercisesForPartialExam_Task5.dir

build CMakeFiles/ExercisesForPartialExam_Task5.dir/ExercisesForPartialExam/Task5.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task5_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task5.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task5
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task5.dir/ExercisesForPartialExam/Task5.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task5.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task5.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task5


#############################################
# Link the executable ExercisesForPartialExam_Task5.exe

build ExercisesForPartialExam_Task5.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task5_Debug CMakeFiles/ExercisesForPartialExam_Task5.dir/ExercisesForPartialExam/Task5.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task5.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task5.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab5_Task1


#############################################
# Order-only phony target for Lab5_Task1

build cmake_object_order_depends_target_Lab5_Task1: phony || CMakeFiles/Lab5_Task1.dir

build CMakeFiles/Lab5_Task1.dir/Lab5/Task1.cpp.o: CXX_COMPILER__Lab5_Task1_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab5/Task1.cpp || cmake_object_order_depends_target_Lab5_Task1
  DEP_FILE = CMakeFiles/Lab5_Task1.dir/Lab5/Task1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab5_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab5_Task1.dir/Lab5


# =============================================================================
# Link build statements for EXECUTABLE target Lab5_Task1


#############################################
# Link the executable Lab5_Task1.exe

build Lab5_Task1.exe: CXX_EXECUTABLE_LINKER__Lab5_Task1_Debug CMakeFiles/Lab5_Task1.dir/Lab5/Task1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab5_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab5_Task1.exe
  TARGET_IMPLIB = libLab5_Task1.dll.a
  TARGET_PDB = Lab5_Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task4


#############################################
# Order-only phony target for ExercisesForPartialExam_Task4

build cmake_object_order_depends_target_ExercisesForPartialExam_Task4: phony || CMakeFiles/ExercisesForPartialExam_Task4.dir

build CMakeFiles/ExercisesForPartialExam_Task4.dir/ExercisesForPartialExam/Task4.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task4_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task4.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task4
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task4.dir/ExercisesForPartialExam/Task4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task4.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task4.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task4


#############################################
# Link the executable ExercisesForPartialExam_Task4.exe

build ExercisesForPartialExam_Task4.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task4_Debug CMakeFiles/ExercisesForPartialExam_Task4.dir/ExercisesForPartialExam/Task4.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task4.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task4.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab2_Task3


#############################################
# Order-only phony target for Lab2_Task3

build cmake_object_order_depends_target_Lab2_Task3: phony || CMakeFiles/Lab2_Task3.dir

build CMakeFiles/Lab2_Task3.dir/Lab2/Task3.cpp.o: CXX_COMPILER__Lab2_Task3_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab2/Task3.cpp || cmake_object_order_depends_target_Lab2_Task3
  DEP_FILE = CMakeFiles/Lab2_Task3.dir/Lab2/Task3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab2_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2_Task3.dir/Lab2


# =============================================================================
# Link build statements for EXECUTABLE target Lab2_Task3


#############################################
# Link the executable Lab2_Task3.exe

build Lab2_Task3.exe: CXX_EXECUTABLE_LINKER__Lab2_Task3_Debug CMakeFiles/Lab2_Task3.dir/Lab2/Task3.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab2_Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab2_Task3.exe
  TARGET_IMPLIB = libLab2_Task3.dll.a
  TARGET_PDB = Lab2_Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab2_Task1


#############################################
# Order-only phony target for Lab2_Task1

build cmake_object_order_depends_target_Lab2_Task1: phony || CMakeFiles/Lab2_Task1.dir

build CMakeFiles/Lab2_Task1.dir/Lab2/Task1.cpp.o: CXX_COMPILER__Lab2_Task1_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab2/Task1.cpp || cmake_object_order_depends_target_Lab2_Task1
  DEP_FILE = CMakeFiles/Lab2_Task1.dir/Lab2/Task1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab2_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2_Task1.dir/Lab2


# =============================================================================
# Link build statements for EXECUTABLE target Lab2_Task1


#############################################
# Link the executable Lab2_Task1.exe

build Lab2_Task1.exe: CXX_EXECUTABLE_LINKER__Lab2_Task1_Debug CMakeFiles/Lab2_Task1.dir/Lab2/Task1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab2_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab2_Task1.exe
  TARGET_IMPLIB = libLab2_Task1.dll.a
  TARGET_PDB = Lab2_Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab3_Task1


#############################################
# Order-only phony target for Lab3_Task1

build cmake_object_order_depends_target_Lab3_Task1: phony || CMakeFiles/Lab3_Task1.dir

build CMakeFiles/Lab3_Task1.dir/Lab3/Task1.cpp.o: CXX_COMPILER__Lab3_Task1_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab3/Task1.cpp || cmake_object_order_depends_target_Lab3_Task1
  DEP_FILE = CMakeFiles/Lab3_Task1.dir/Lab3/Task1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab3_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3_Task1.dir/Lab3


# =============================================================================
# Link build statements for EXECUTABLE target Lab3_Task1


#############################################
# Link the executable Lab3_Task1.exe

build Lab3_Task1.exe: CXX_EXECUTABLE_LINKER__Lab3_Task1_Debug CMakeFiles/Lab3_Task1.dir/Lab3/Task1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab3_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab3_Task1.exe
  TARGET_IMPLIB = libLab3_Task1.dll.a
  TARGET_PDB = Lab3_Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab3_Task4


#############################################
# Order-only phony target for Lab3_Task4

build cmake_object_order_depends_target_Lab3_Task4: phony || CMakeFiles/Lab3_Task4.dir

build CMakeFiles/Lab3_Task4.dir/Lab3/Task4.cpp.o: CXX_COMPILER__Lab3_Task4_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab3/Task4.cpp || cmake_object_order_depends_target_Lab3_Task4
  DEP_FILE = CMakeFiles/Lab3_Task4.dir/Lab3/Task4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab3_Task4.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3_Task4.dir/Lab3


# =============================================================================
# Link build statements for EXECUTABLE target Lab3_Task4


#############################################
# Link the executable Lab3_Task4.exe

build Lab3_Task4.exe: CXX_EXECUTABLE_LINKER__Lab3_Task4_Debug CMakeFiles/Lab3_Task4.dir/Lab3/Task4.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab3_Task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab3_Task4.exe
  TARGET_IMPLIB = libLab3_Task4.dll.a
  TARGET_PDB = Lab3_Task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab2_Task2


#############################################
# Order-only phony target for Lab2_Task2

build cmake_object_order_depends_target_Lab2_Task2: phony || CMakeFiles/Lab2_Task2.dir

build CMakeFiles/Lab2_Task2.dir/Lab2/Task2.cpp.o: CXX_COMPILER__Lab2_Task2_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab2/Task2.cpp || cmake_object_order_depends_target_Lab2_Task2
  DEP_FILE = CMakeFiles/Lab2_Task2.dir/Lab2/Task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab2_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2_Task2.dir/Lab2


# =============================================================================
# Link build statements for EXECUTABLE target Lab2_Task2


#############################################
# Link the executable Lab2_Task2.exe

build Lab2_Task2.exe: CXX_EXECUTABLE_LINKER__Lab2_Task2_Debug CMakeFiles/Lab2_Task2.dir/Lab2/Task2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab2_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab2_Task2.exe
  TARGET_IMPLIB = libLab2_Task2.dll.a
  TARGET_PDB = Lab2_Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab5_Task3


#############################################
# Order-only phony target for Lab5_Task3

build cmake_object_order_depends_target_Lab5_Task3: phony || CMakeFiles/Lab5_Task3.dir

build CMakeFiles/Lab5_Task3.dir/Lab5/Task3.cpp.o: CXX_COMPILER__Lab5_Task3_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab5/Task3.cpp || cmake_object_order_depends_target_Lab5_Task3
  DEP_FILE = CMakeFiles/Lab5_Task3.dir/Lab5/Task3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab5_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab5_Task3.dir/Lab5


# =============================================================================
# Link build statements for EXECUTABLE target Lab5_Task3


#############################################
# Link the executable Lab5_Task3.exe

build Lab5_Task3.exe: CXX_EXECUTABLE_LINKER__Lab5_Task3_Debug CMakeFiles/Lab5_Task3.dir/Lab5/Task3.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab5_Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab5_Task3.exe
  TARGET_IMPLIB = libLab5_Task3.dll.a
  TARGET_PDB = Lab5_Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab6_Task1


#############################################
# Order-only phony target for Lab6_Task1

build cmake_object_order_depends_target_Lab6_Task1: phony || CMakeFiles/Lab6_Task1.dir

build CMakeFiles/Lab6_Task1.dir/Lab6/Task1.cpp.o: CXX_COMPILER__Lab6_Task1_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab6/Task1.cpp || cmake_object_order_depends_target_Lab6_Task1
  DEP_FILE = CMakeFiles/Lab6_Task1.dir/Lab6/Task1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab6_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_Task1.dir/Lab6


# =============================================================================
# Link build statements for EXECUTABLE target Lab6_Task1


#############################################
# Link the executable Lab6_Task1.exe

build Lab6_Task1.exe: CXX_EXECUTABLE_LINKER__Lab6_Task1_Debug CMakeFiles/Lab6_Task1.dir/Lab6/Task1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab6_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab6_Task1.exe
  TARGET_IMPLIB = libLab6_Task1.dll.a
  TARGET_PDB = Lab6_Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab7_Task2


#############################################
# Order-only phony target for Lab7_Task2

build cmake_object_order_depends_target_Lab7_Task2: phony || CMakeFiles/Lab7_Task2.dir

build CMakeFiles/Lab7_Task2.dir/Lab7/Task2.cpp.o: CXX_COMPILER__Lab7_Task2_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab7/Task2.cpp || cmake_object_order_depends_target_Lab7_Task2
  DEP_FILE = CMakeFiles/Lab7_Task2.dir/Lab7/Task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab7_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7_Task2.dir/Lab7


# =============================================================================
# Link build statements for EXECUTABLE target Lab7_Task2


#############################################
# Link the executable Lab7_Task2.exe

build Lab7_Task2.exe: CXX_EXECUTABLE_LINKER__Lab7_Task2_Debug CMakeFiles/Lab7_Task2.dir/Lab7/Task2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab7_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab7_Task2.exe
  TARGET_IMPLIB = libLab7_Task2.dll.a
  TARGET_PDB = Lab7_Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab7_Task3


#############################################
# Order-only phony target for Lab7_Task3

build cmake_object_order_depends_target_Lab7_Task3: phony || CMakeFiles/Lab7_Task3.dir

build CMakeFiles/Lab7_Task3.dir/Lab7/Task3.cpp.o: CXX_COMPILER__Lab7_Task3_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab7/Task3.cpp || cmake_object_order_depends_target_Lab7_Task3
  DEP_FILE = CMakeFiles/Lab7_Task3.dir/Lab7/Task3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab7_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7_Task3.dir/Lab7


# =============================================================================
# Link build statements for EXECUTABLE target Lab7_Task3


#############################################
# Link the executable Lab7_Task3.exe

build Lab7_Task3.exe: CXX_EXECUTABLE_LINKER__Lab7_Task3_Debug CMakeFiles/Lab7_Task3.dir/Lab7/Task3.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab7_Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab7_Task3.exe
  TARGET_IMPLIB = libLab7_Task3.dll.a
  TARGET_PDB = Lab7_Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FirstPartialExam_Task2


#############################################
# Order-only phony target for FirstPartialExam_Task2

build cmake_object_order_depends_target_FirstPartialExam_Task2: phony || CMakeFiles/FirstPartialExam_Task2.dir

build CMakeFiles/FirstPartialExam_Task2.dir/FirstPartialExam/Task2.cpp.o: CXX_COMPILER__FirstPartialExam_Task2_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/FirstPartialExam/Task2.cpp || cmake_object_order_depends_target_FirstPartialExam_Task2
  DEP_FILE = CMakeFiles/FirstPartialExam_Task2.dir/FirstPartialExam/Task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/FirstPartialExam_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstPartialExam_Task2.dir/FirstPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target FirstPartialExam_Task2


#############################################
# Link the executable FirstPartialExam_Task2.exe

build FirstPartialExam_Task2.exe: CXX_EXECUTABLE_LINKER__FirstPartialExam_Task2_Debug CMakeFiles/FirstPartialExam_Task2.dir/FirstPartialExam/Task2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/FirstPartialExam_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FirstPartialExam_Task2.exe
  TARGET_IMPLIB = libFirstPartialExam_Task2.dll.a
  TARGET_PDB = FirstPartialExam_Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab6_Task2


#############################################
# Order-only phony target for Lab6_Task2

build cmake_object_order_depends_target_Lab6_Task2: phony || CMakeFiles/Lab6_Task2.dir

build CMakeFiles/Lab6_Task2.dir/Lab6/Task2.cpp.o: CXX_COMPILER__Lab6_Task2_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab6/Task2.cpp || cmake_object_order_depends_target_Lab6_Task2
  DEP_FILE = CMakeFiles/Lab6_Task2.dir/Lab6/Task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab6_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6_Task2.dir/Lab6


# =============================================================================
# Link build statements for EXECUTABLE target Lab6_Task2


#############################################
# Link the executable Lab6_Task2.exe

build Lab6_Task2.exe: CXX_EXECUTABLE_LINKER__Lab6_Task2_Debug CMakeFiles/Lab6_Task2.dir/Lab6/Task2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab6_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab6_Task2.exe
  TARGET_IMPLIB = libLab6_Task2.dll.a
  TARGET_PDB = Lab6_Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task2


#############################################
# Order-only phony target for ExercisesForPartialExam_Task2

build cmake_object_order_depends_target_ExercisesForPartialExam_Task2: phony || CMakeFiles/ExercisesForPartialExam_Task2.dir

build CMakeFiles/ExercisesForPartialExam_Task2.dir/ExercisesForPartialExam/Task2.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task2_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task2.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task2
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task2.dir/ExercisesForPartialExam/Task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task2.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task2


#############################################
# Link the executable ExercisesForPartialExam_Task2.exe

build ExercisesForPartialExam_Task2.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task2_Debug CMakeFiles/ExercisesForPartialExam_Task2.dir/ExercisesForPartialExam/Task2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task2.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task2.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task19


#############################################
# Order-only phony target for ExercisesForPartialExam_Task19

build cmake_object_order_depends_target_ExercisesForPartialExam_Task19: phony || CMakeFiles/ExercisesForPartialExam_Task19.dir

build CMakeFiles/ExercisesForPartialExam_Task19.dir/ExercisesForPartialExam/Task19.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task19_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task19.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task19
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task19.dir/ExercisesForPartialExam/Task19.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task19.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task19.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task19


#############################################
# Link the executable ExercisesForPartialExam_Task19.exe

build ExercisesForPartialExam_Task19.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task19_Debug CMakeFiles/ExercisesForPartialExam_Task19.dir/ExercisesForPartialExam/Task19.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task19.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task19.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task1


#############################################
# Order-only phony target for ExercisesForPartialExam_Task1

build cmake_object_order_depends_target_ExercisesForPartialExam_Task1: phony || CMakeFiles/ExercisesForPartialExam_Task1.dir

build CMakeFiles/ExercisesForPartialExam_Task1.dir/ExercisesForPartialExam/Task1.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task1_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task1.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task1
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task1.dir/ExercisesForPartialExam/Task1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task1.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task1


#############################################
# Link the executable ExercisesForPartialExam_Task1.exe

build ExercisesForPartialExam_Task1.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task1_Debug CMakeFiles/ExercisesForPartialExam_Task1.dir/ExercisesForPartialExam/Task1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task1.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task1.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab8_Task2


#############################################
# Order-only phony target for Lab8_Task2

build cmake_object_order_depends_target_Lab8_Task2: phony || CMakeFiles/Lab8_Task2.dir

build CMakeFiles/Lab8_Task2.dir/Lab8/Task2.cpp.o: CXX_COMPILER__Lab8_Task2_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/Lab8/Task2.cpp || cmake_object_order_depends_target_Lab8_Task2
  DEP_FILE = CMakeFiles/Lab8_Task2.dir/Lab8/Task2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lab8_Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab8_Task2.dir/Lab8


# =============================================================================
# Link build statements for EXECUTABLE target Lab8_Task2


#############################################
# Link the executable Lab8_Task2.exe

build Lab8_Task2.exe: CXX_EXECUTABLE_LINKER__Lab8_Task2_Debug CMakeFiles/Lab8_Task2.dir/Lab8/Task2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Lab8_Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab8_Task2.exe
  TARGET_IMPLIB = libLab8_Task2.dll.a
  TARGET_PDB = Lab8_Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task3


#############################################
# Order-only phony target for ExercisesForPartialExam_Task3

build cmake_object_order_depends_target_ExercisesForPartialExam_Task3: phony || CMakeFiles/ExercisesForPartialExam_Task3.dir

build CMakeFiles/ExercisesForPartialExam_Task3.dir/ExercisesForPartialExam/Task3.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task3_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task3.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task3
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task3.dir/ExercisesForPartialExam/Task3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task3.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task3


#############################################
# Link the executable ExercisesForPartialExam_Task3.exe

build ExercisesForPartialExam_Task3.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task3_Debug CMakeFiles/ExercisesForPartialExam_Task3.dir/ExercisesForPartialExam/Task3.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task3.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task3.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExercisesForPartialExam_Task6


#############################################
# Order-only phony target for ExercisesForPartialExam_Task6

build cmake_object_order_depends_target_ExercisesForPartialExam_Task6: phony || CMakeFiles/ExercisesForPartialExam_Task6.dir

build CMakeFiles/ExercisesForPartialExam_Task6.dir/ExercisesForPartialExam/Task6.cpp.o: CXX_COMPILER__ExercisesForPartialExam_Task6_Debug /cygdrive/d/OneDrive$ -$ UKIM,$ FINKI/Second$ Semester/Object$ Oriented$ Programming/C++Codes/ExercisesForPartialExam/Task6.cpp || cmake_object_order_depends_target_ExercisesForPartialExam_Task6
  DEP_FILE = CMakeFiles/ExercisesForPartialExam_Task6.dir/ExercisesForPartialExam/Task6.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task6.dir
  OBJECT_FILE_DIR = CMakeFiles/ExercisesForPartialExam_Task6.dir/ExercisesForPartialExam


# =============================================================================
# Link build statements for EXECUTABLE target ExercisesForPartialExam_Task6


#############################################
# Link the executable ExercisesForPartialExam_Task6.exe

build ExercisesForPartialExam_Task6.exe: CXX_EXECUTABLE_LINKER__ExercisesForPartialExam_Task6_Debug CMakeFiles/ExercisesForPartialExam_Task6.dir/ExercisesForPartialExam/Task6.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ExercisesForPartialExam_Task6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExercisesForPartialExam_Task6.exe
  TARGET_IMPLIB = libExercisesForPartialExam_Task6.dll.a
  TARGET_PDB = ExercisesForPartialExam_Task6.exe.dbg

# =============================================================================
# Target aliases.

build ExercisesForPartialExam_Task1: phony ExercisesForPartialExam_Task1.exe

build ExercisesForPartialExam_Task10: phony ExercisesForPartialExam_Task10.exe

build ExercisesForPartialExam_Task11: phony ExercisesForPartialExam_Task11.exe

build ExercisesForPartialExam_Task12: phony ExercisesForPartialExam_Task12.exe

build ExercisesForPartialExam_Task19: phony ExercisesForPartialExam_Task19.exe

build ExercisesForPartialExam_Task2: phony ExercisesForPartialExam_Task2.exe

build ExercisesForPartialExam_Task22: phony ExercisesForPartialExam_Task22.exe

build ExercisesForPartialExam_Task25: phony ExercisesForPartialExam_Task25.exe

build ExercisesForPartialExam_Task3: phony ExercisesForPartialExam_Task3.exe

build ExercisesForPartialExam_Task4: phony ExercisesForPartialExam_Task4.exe

build ExercisesForPartialExam_Task5: phony ExercisesForPartialExam_Task5.exe

build ExercisesForPartialExam_Task6: phony ExercisesForPartialExam_Task6.exe

build ExercisesForPartialExam_Task7: phony ExercisesForPartialExam_Task7.exe

build FirstPartialExam_Task2: phony FirstPartialExam_Task2.exe

build Lab2_Task1: phony Lab2_Task1.exe

build Lab2_Task2: phony Lab2_Task2.exe

build Lab2_Task3: phony Lab2_Task3.exe

build Lab3_Task1: phony Lab3_Task1.exe

build Lab3_Task2: phony Lab3_Task2.exe

build Lab3_Task3: phony Lab3_Task3.exe

build Lab3_Task4: phony Lab3_Task4.exe

build Lab4_Task1: phony Lab4_Task1.exe

build Lab4_Task2: phony Lab4_Task2.exe

build Lab5_Task1: phony Lab5_Task1.exe

build Lab5_Task2: phony Lab5_Task2.exe

build Lab5_Task3: phony Lab5_Task3.exe

build Lab6_Task1: phony Lab6_Task1.exe

build Lab6_Task2: phony Lab6_Task2.exe

build Lab7_Task1: phony Lab7_Task1.exe

build Lab7_Task2: phony Lab7_Task2.exe

build Lab7_Task3: phony Lab7_Task3.exe

build Lab8_Task1: phony Lab8_Task1.exe

build Lab8_Task2: phony Lab8_Task2.exe

build Lab8_Task3: phony Lab8_Task3.exe

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/OneDrive - UKIM, FINKI/Second Semester/Object Oriented Programming/C++Codes/cmake-build-debug

build all: phony ExercisesForPartialExam_Task25.exe ExercisesForPartialExam_Task22.exe ExercisesForPartialExam_Task11.exe ExercisesForPartialExam_Task10.exe Lab4_Task1.exe Lab5_Task2.exe Lab7_Task1.exe Lab8_Task3.exe ExercisesForPartialExam_Task7.exe Lab4_Task2.exe Lab3_Task2.exe ExercisesForPartialExam_Task12.exe Lab3_Task3.exe Lab8_Task1.exe ExercisesForPartialExam_Task5.exe Lab5_Task1.exe ExercisesForPartialExam_Task4.exe Lab2_Task3.exe Lab2_Task1.exe Lab3_Task1.exe Lab3_Task4.exe Lab2_Task2.exe untitled.exe Lab5_Task3.exe Lab6_Task1.exe Lab7_Task2.exe Lab7_Task3.exe FirstPartialExam_Task2.exe Lab6_Task2.exe ExercisesForPartialExam_Task2.exe ExercisesForPartialExam_Task19.exe ExercisesForPartialExam_Task1.exe Lab8_Task2.exe ExercisesForPartialExam_Task3.exe ExercisesForPartialExam_Task6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Endrit/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
